body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f0f0f0;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.8em;
}
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}
h2 {
  color: #007BFF;
  margin-top: 30px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.feature {
  flex: 1 1 280px;
  background: #fafafa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
.feature img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
iframe {
  width: 100%;
  height: 360px;
  border: none;
  margin-top: 30px;
  border-radius: 8px;
}
.cta-button {
  display: inline-block;
  background: #28a745;
  color: white;
  text-decoration: none;
  padding: 14px 28px;
  font-size: 18px;
  border-radius: 6px;
  margin: 40px auto 50px;
  text-align: center;
  display: block;
  width: fit-content;
}
footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  background: #eee;
  margin-top: 30px;
  border-radius: 0 0 8px 8px;
}